# Chat

./: README.md
ClientShell/: .project  README.md  _project.xml  pom.xml
ClientShell/src/main/java/ufps/architecture/chat/business/: AsistentSpeech.java  ClientSocketIO.java
ClientShell/src/main/java/ufps/architecture/chat/business/interfaces/: IMessenger.java
ClientShell/src/main/java/ufps/architecture/chat/main/: Application.java
ClientShell/src/main/java/ufps/architecture/chat/utilities/: Message.java  Scanner.java
ClientShell/src/test/java/ufps/architecture/chat/ChatClientSocketIO/: AppTest.java
ClientWeb/: README.md  index.html
ClientWeb/css/: style.bundle.min.css  style.css
ClientWeb/js/: client-socketio.js  main.js  voz_script.js
Server/: README.md  RunServer.php  Server.php  composer.json
Server/config/: dataConfig.php
