<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ufps.architecture.chat</groupId>
	<artifactId>ChatClientSocketIO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ChatClientSocketIO</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.nkzawa</groupId>
			<artifactId>socket.io-client</artifactId>
			<version>0.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		   <groupId>com.github.goxr3plus</groupId>
		   <artifactId>java-google-speech-api</artifactId>
		   <version>V2.1</version> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId> <!-- Exclude Project-E from Project-B -->
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
		   <id>jitpack.io</id>
		   <url>https://jitpack.io</url>
	        </repository>
	</repositories>
</project>
